--- script/update.orig	2018-01-08 01:30:08 UTC
+++ script/update
@@ -24,7 +24,9 @@ DEPOT_TOOLS = os.path.join(VENDOR_DIR, '
 NINJA = os.path.join(DEPOT_TOOLS, 'ninja')
 if sys.platform == 'win32':
   NINJA = '{0}.exe'.format(NINJA)
-
+elif sys.platform == 'freebsd11':
+  NINJA = 'ninja'
+  
 # URL to the mips64el sysroot image.
 MIPS64EL_SYSROOT = 'https://github.com/electron/debian-sysroot-image-creator/releases/download/v0.5.0/debian_jessie_mips64-sysroot.tar.bz2'
 # URL to the mips64el toolchain.
@@ -86,8 +88,8 @@ def main():
 
   return (apply_patches(args.skip_patches, target_arch) or
           copy_chromiumcontent_files() or
-          update_clang() or
-          setup_mips64el_toolchain(target_arch) or
+          #update_clang() or
+          #setup_mips64el_toolchain(target_arch) or
           run_gn(target_arch, args.defines))
 
 
@@ -296,6 +298,8 @@ def run_gn(target_arch, defines):
     gn = os.path.join(SRC_DIR, 'buildtools', 'linux64', 'gn')
   elif sys.platform == 'darwin':
     gn = os.path.join(SRC_DIR, 'buildtools', 'mac', 'gn')
+  elif sys.platform == 'freebsd11':
+    gn = os.path.join(SRC_DIR, 'out', 'Release', 'gn')
 
   env = os.environ.copy()
   if sys.platform in ['win32', 'cygwin']:
@@ -305,6 +309,7 @@ def run_gn(target_arch, defines):
     "cygwin": "win",
     "darwin": "mac",
     "linux2": "linux",
+    "freebsd11": "bsd",
     "win32": "win",
   }.get(sys.platform)
 
